{
  "name": "botdiscord-ytb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lSorimoutou/BotDiscord-Ytb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lSorimoutou/BotDiscord-Ytb/issues"
  },
  "homepage": "https://github.com/lSorimoutou/BotDiscord-Ytb#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.1.1"
  }
}
